In [2]:
import pandas as pd

# define dataset path
# dataset source https://www.kaggle.com/datasets/mohitkumar282/used-car-dataset
path = r"dataset\used_car_dataset.csv"
car_data = pd.read_csv(path)

#cek 5 data teratas
car_data.head(5)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"

In [2]:
#cek 5 data terbawah
car_data.tail(5)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
9577,Skoda,Octavia,2014,10,"105,904 km",Automatic,second,Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9578,Maruti Suzuki,Alto-800,2020,4,"55,000 km",Manual,first,Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9579,Maruti Suzuki,Ritz,2013,11,"92,000 km",Manual,first,Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9580,Hyundai,Verna,2019,5,"72,000 km",Automatic,first,Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9581,Hyundai,New i20,2021,3,"83,228 km",Manual,second,Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [3]:
#cek jumlah row dan kolom
car_data.shape

(9582, 11)

In [4]:

#cek kolom yang ada di dataset
car_data.columns

Index(['Brand', 'model', 'Year', 'Age', 'kmDriven', 'Transmission', 'Owner',
       'FuelType', 'PostedDate', 'AdditionInfo', 'AskPrice'],
      dtype='object')

In [5]:
#cek info detail dari tiap kolom
print(car_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9582 entries, 0 to 9581
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         9582 non-null   object
 1   model         9582 non-null   object
 2   Year          9582 non-null   int64
 3   Age           9582 non-null   int64
 4   kmDriven      9535 non-null   object
 5   Transmission  9582 non-null   object
 6   Owner         9582 non-null   object
 7   FuelType      9582 non-null   object
 8   PostedDate    9582 non-null   object
 9   AdditionInfo  9582 non-null   object
 10  AskPrice      9582 non-null   object
dtypes: int64(2), object(9)
memory usage: 823.6+ KB
None

In [11]:
#check data with empty value
car_data[pd.isnull(car_data.kmDriven)]

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
231,Maruti Suzuki,Alto-800,2019,5,NaN,Manual,first,Petrol,Nov-24,Maruti Suzuki Alto 800,"₹ 3,00,000"
353,Toyota,Innova,2016,8,NaN,Manual,second,Diesel,Nov-24,Toyota Innova 2016 model Diesel,"₹ 8,60,000"
444,Honda,City ZX,2024,0,NaN,Automatic,first,Petrol,Nov-24,Honda City,"₹ 15,50,000"
476,Hyundai,Santro Xing,2010,14,NaN,Automatic,second,Petrol,Nov-24,Hyundai Santro Xing 2010,"₹ 1,20,000"
608,Toyota,Etios,2012,12,NaN,Manual,second,Diesel,Nov-24,Toyota Etios Diesel Good Condition,"₹ 3,30,000"
793,Skoda,Kushaq,2010,14,NaN,Automatic,first,Petrol,Nov-24,"Car will have perfect condition,negotiation ar...","₹ 4,00,000"
976,Mahindra,Bolero Neo Plus,2015,9,NaN,Automatic,first,Diesel,Nov-24,Mahindra Bolero Neo Plus 2015,"₹ 4,50,000"
1164,Mahindra,Bolero Neo,2023,1,NaN,Manual,first,Diesel,Nov-24,Mahindra Bolero Neo 2023 Diesel,"₹ 10,00,000"
1199,Tata,Indica,2014,10,NaN,Manual,first,Diesel,Nov-24,Good running,"₹ 2,50,000"
1413,Hyundai,Santro Xing,2007,17,NaN,Manual,second,Petrol,Nov-24,Hyundai Santro Xing 2007 Petrol Good Condition,"₹ 1,48,000"
1978,Tata,Tiago Nrg,2021,3,NaN,Automatic,first,Petrol,Nov-24,Tata Tiago NRG 2021Last Petrol Well Maintained,"₹ 4,30,000"
2680,Maruti Suzuki,Zen-Estilo,2008,16,NaN,Automatic,second,Petrol,Nov-24,Renuw RR validity 2028,"₹ 1,80,000"
2847,Maruti Suzuki,S-Presso,2021,3,NaN,Automatic,first,Petrol,Nov-24,Maruti Suzuki S-Presso,"₹ 4,25,000"
3009,Maruti Suzuki,Baleno,2018,6,NaN,Manual,first,Petrol,Nov-24,Maruti Suzuki Baleno 2018,"₹ 4,85,000"
3361,Ambassador,Ambassador,2008,16,NaN,Manual,first,Diesel,Nov-24,Ambassador Ambassador 2008 Diesel Well Maintained,"₹ 1,50,000"
3418,Honda,City,2001,23,NaN,Manual,second,Petrol,Nov-24,Honda City 2001 Petrol with CNG for immediate ...,"₹ 55,000"
3749,Mahindra,Bolero Power Plus,2015,9,NaN,Automatic,second,Diesel,Nov-24,Mahindra Bolero Power Plus 2015 Diesel Good Co...,"₹ 4,50,000"
3869,Maruti Suzuki,Esteem,2007,17,NaN,Manual,second,Hybrid/CNG,Nov-24,Maruti Suzuki Esteem 2007 CNG & Hybrids Good C...,"₹ 1,00,000"
3922,Maruti Suzuki,Omni,2008,16,NaN,Manual,second,Hybrid/CNG,Nov-24,Sell for car,"₹ 51,786"
4192,ICML,Rhino Rx,2010,14,NaN,Manual,second,Diesel,Nov-24,ICML Rhino Rx 2010 Diesel Well Maintained,"₹ 1,95,000"
4937,Toyota,Innova,2014,10,NaN,Manual,second,Diesel,Nov-24,Toyota Innova 2014,"₹ 10,50,000"
5056,Maruti Suzuki,Swift-Dzire,2011,13,NaN,Manual,second,Petrol,Nov-24,Maruti Suzuki Swift Dzire 2011 Petrol Well Mai...,"₹ 3,50,000"
5074,Hyundai,Grand i10,2019,5,NaN,Manual,first,Petrol,Nov-24,Hyundai Grand i10 2019 Petrol Well Maintained,"₹ 5,50,000"
5180,Tata,Tiago,2018,6,NaN,Automatic,second,Hybrid/CNG,Nov-24,Tata Tiago 2018 CNG & Hybrids,"₹ 4,20,000"
5398,Maruti Suzuki,Swift-Dzire,2014,10,NaN,Manual,second,Diesel,Nov-24,Maruti Suzuki Swift Dzire 2014,"₹ 4,10,000"
5690,Maruti Suzuki,Swift,2007,17,NaN,Automatic,second,Hybrid/CNG,Nov-24,Maruti Suzuki Swift 2007 CNG & Hybrids,"₹ 1,18,000"
5762,Renault,KWID,2019,5,NaN,Automatic,second,Hybrid/CNG,Nov-24,CNG car with GPS good condition,"₹ 3,10,000"
5953,Maruti Suzuki,Baleno-RS,2017,7,NaN,Manual,first,Petrol,Nov-24,Maruti Suzuki Baleno RS 2017 Petrol,"₹ 4,70,000"
5971,Maruti Suzuki,Eeco,2019,5,NaN,Automatic,second,Hybrid/CNG,Nov-24,CNG bahar se lagi Hui hai,"₹ 4,50,000"
6003,Tata,Indigo Cs,2016,8,NaN,Automatic,first,Hybrid/CNG,Oct-24,Tata Indigo CS 2016 Petrol,"₹ 1,60,000"
6384,Maruti Suzuki,Wagon-R,2010,14,NaN,Automatic,first,Hybrid/CNG,Nov-24,Maruti Suzuki Wagon R 2010 CNG & Hybrids,"₹ 95,000"
6718,Hyundai,Aura,2022,2,NaN,Automatic,first,Hybrid/CNG,Nov-24,Hyundai Aura 2022 CNG & Hybrids Well Maintained,"₹ 7,80,000"
6749,Maruti Suzuki,Brezza,2023,1,NaN,Automatic,first,Hybrid/CNG,Nov-24,Toli becani h urgent,"₹ 1,50,000"
7023,Toyota,Etios,2013,11,NaN,Automatic,second,Petrol,Nov-24,Etios v 2013 modal didwana sell 320000,"₹ 3,20,000"
7076,Maruti Suzuki,Swift-Dzire,2013,11,NaN,Manual,second,Diesel,Nov-24,Maruti Suzuki Swift Dzire 2013 Diesel,"₹ 2,45,000"
7242,Maruti Suzuki,Zen-Estilo,1998,26,NaN,Manual,second,Petrol,Nov-24,"Zen 1998 model,insurence renewed,test in 2025 ...","₹ 27,000"
7867,Maruti Suzuki,Eeco,2015,9,NaN,Automatic,second,Hybrid/CNG,Nov-24,ecco7 full okay h,"₹ 2,60,000"
7904,Maruti Suzuki,Wagon-R,2015,9,NaN,Manual,second,Hybrid/CNG,Nov-24,Maruti Suzuki Wagon R 2015,"₹ 2,15,000"
8039,Volkswagen,Jetta,2013,11,NaN,Manual,second,Diesel,Nov-24,Volkswagen Jetta 2013 Diesel Good Condition,"₹ 3,10,000"
8238,Tata,Nano,2015,9,NaN,Manual,second,Petrol,Nov-24,Tata Nano 2015 Good Condition,"₹ 1,14,999"
8361,Maruti Suzuki,Alto,2005,19,NaN,Manual,second,Petrol,Nov-24,Maruti Suzuki Alto 2005 Petrol Good Condition,"₹ 40,000"
8591,Maruti Suzuki,Eeco,2015,9,NaN,Automatic,second,Hybrid/CNG,Nov-24,ecco7 full okay h,"₹ 2,60,000"
8851,Hyundai,Elite i20,2019,5,NaN,Manual,first,Petrol,Nov-24,Hyundai Elite i20 2019 Petrol Well Maintained,"₹ 4,75,000"
9015,Honda,Accord,2007,17,NaN,Automatic,second,Hybrid/CNG,Nov-24,Honda Accord 2007 CNG & Hybrids,"₹ 1,35,000"
9105,Maruti Suzuki,800,2004,20,NaN,Automatic,second,Petrol,Nov-24,Maruti Suzuki 800 2004 Petrol,"₹ 60,000"
9178,Hyundai,Santro Xing,2007,17,NaN,Manual,second,Petrol,Nov-24,Well maintained car,"₹ 90,000"
9563,Maruti Suzuki,Eeco,2015,9,NaN,Manual,second,Hybrid/CNG,Nov-24,Maruti Suzuki Eeco 2015 CNG & Hybrids Well Mai...,"₹ 3,20,000"

In [12]:
#drop empy data from dataset
car_data.dropna(subset='kmDriven').reset_index(drop=True)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"
...,...,...,...,...,...,...,...,...,...,...,...
9530,Skoda,Octavia,2014,10,"105,904 km",Automatic,second,Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9531,Maruti Suzuki,Alto-800,2020,4,"55,000 km",Manual,first,Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9532,Maruti Suzuki,Ritz,2013,11,"92,000 km",Manual,first,Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9533,Hyundai,Verna,2019,5,"72,000 km",Automatic,first,Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9534,Hyundai,New i20,2021,3,"83,228 km",Manual,second,Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [13]:
#since i live in Indonesia, i want to know the price of car in this dataset in my own currency
#create new column by converting askprice type from object to integer, deleting currency symbol and replace floating number
car_data['price_in_lakhs'] = car_data['AskPrice'].str.replace('₹', '').str.replace(',', '').astype(int)

#convert the price to rupiah (at the moment i write the code, 1 lakh = 188.292 rupiah)
car_data['price_in_rupiah'] = car_data['price_in_lakhs']*188.292
car_data['price_in_rupiah'] = car_data['price_in_rupiah'].astype(int)
car_data.head(5)

c:\Users\M. Albar Ghiffar\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice,price_in_lakhs,price_in_rupiah
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000",195000,36716940
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000",375000,70609500
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999",184999,34833831
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000",565000,106384980
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000",685000,128980020

In [14]:
#converting kmdriven to int
car_data['car_driven_in_km'] = car_data['kmDriven'].str.replace('km', '').str.replace(',', '').astype(float)
car_data.head(5)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice,price_in_lakhs,price_in_rupiah,car_driven_in_km
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000",195000,36716940,98000.0
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000",375000,70609500,190000.0
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999",184999,34833831,77246.0
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000",565000,106384980,83500.0
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000",685000,128980020,45000.0

In [15]:
#describe dataset
car_data.describe()

,Year,Age,price_in_lakhs,price_in_rupiah,car_driven_in_km
count,9582.000000,9582.000000,9.582000e+03,9.582000e+03,9535.000000
mean,2016.361094,7.638906,1.063609e+06,1.747726e+08,70605.891453
std,4.087226,4.087226,1.658495e+06,2.791123e+08,56308.596299
min,1986.000000,0.000000,1.500000e+04,-2.147484e+09,0.000000
25%,2014.000000,5.000000,3.610000e+05,6.684366e+07,43000.000000
50%,2017.000000,7.000000,5.990000e+05,1.120337e+08,65000.000000
75%,2019.000000,10.000000,1.125000e+06,2.071210e+08,86000.000000
max,2024.000000,38.000000,4.250000e+07,2.108870e+09,980002.000000

In [16]:
#check unique brand column 
car_data.Brand.unique()

array(['Honda', 'Toyota', 'Volkswagen', 'Maruti Suzuki', 'BMW', 'Ford',
       'Kia', 'Mercedes-Benz', 'Hyundai', 'Audi', 'Renault', 'MG',
       'Volvo', 'Skoda', 'Tata', 'Mahindra', 'Mini', 'Land Rover', 'Jeep',
       'Chevrolet', 'Jaguar', 'Fiat', 'Aston Martin', 'Porsche', 'Nissan',
       'Force', 'Mitsubishi', 'Lexus', 'Isuzu', 'Datsun', 'Ambassador',
       'Rolls-Royce', 'ICML', 'Bajaj', 'Opel', 'Ashok', 'Bentley',
       'Ssangyong', 'Maserati'], dtype=object)

In [ ]:
#check value count for each brand 
car_data.Brand.value_counts()

Maruti Suzuki    2720
Hyundai          1529
Honda             802
Toyota            777
Mahindra          560
Mercedes-Benz     402
Tata              389
BMW               342
Volkswagen        318
Audi              264
Ford              245
Renault           240
Skoda             183
Kia               161
Chevrolet          89
MG                 80
Nissan             75
Jeep               74
Land Rover         71
Volvo              48
Mini               41
Jaguar             34
Porsche            24
Fiat               22
Datsun             22
Lexus              20
Mitsubishi         18
Isuzu              10
Force               6
Ambassador          3
Rolls-Royce         2
Bajaj               2
Opel                2
Ssangyong           2
Aston Martin        1
ICML                1
Ashok               1
Bentley             1
Maserati            1
Name: Brand, dtype: int64

In [18]:
#group based on brand and model
car_data.groupby(['Brand', 'model']).model.count()

Brand         model
Ambassador    Ambassador            3
Ashok         Leyland Stile         1
Aston Martin  Vanquish              1
Audi          2.9 Sportback         1
              A3                   41
                                   ..
Volvo         V40 Cross Country     1
              XC 90                 6
              XC40                  3
              XC60                 12
              XC90                  1
Name: model, Length: 401, dtype: int64

In [19]:
car_data.groupby(['Brand', 'model']).price_in_rupiah.agg([len, min, max])

                                len         min         max
Brand        model
Ambassador   Ambassador           3    28243800   188216494
Ashok        Leyland Stile        1     6025344     6025344
Aston Martin Vanquish             1 -2147483648 -2147483648
Audi         2.9 Sportback        1  1412190000  1412190000
             A3                  41   160048200   414242400
...                             ...         ...         ...
Volvo        V40 Cross Country    1   258901500   258901500
             XC 90                6   202413900  1299214800
             XC40                 3   431188680   560168700
             XC60                12   164755500  1186239600
             XC90                 1   705906708   705906708

[401 rows x 3 columns]

In [22]:
car_data.groupby(['PostedDate','Brand','model']).model.count()

PostedDate  Brand          model
Apr-24      Hyundai        Santro       1
                           Verna        2
            Maruti Suzuki  Baleno       1
                           Celerio      1
            Volkswagen     Vento        1
                                       ..
Sep-24      Volkswagen     Passat       1
                           Polo         2
                           Vento        4
                           VentoTest    1
            Volvo          S90          1
Name: model, Length: 734, dtype: int64