In [1]:
import pandas as pd

# define dataset path
# dataset source https://www.kaggle.com/datasets/mohitkumar282/used-car-dataset
path = r"dataset\used_car_dataset.csv"
car_data = pd.read_csv(path)

#cek 5 data teratas
car_data.head(5)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"

In [2]:
#cek 5 data terbawah
car_data.tail(5)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
9577,Skoda,Octavia,2014,10,"105,904 km",Automatic,second,Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9578,Maruti Suzuki,Alto-800,2020,4,"55,000 km",Manual,first,Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9579,Maruti Suzuki,Ritz,2013,11,"92,000 km",Manual,first,Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9580,Hyundai,Verna,2019,5,"72,000 km",Automatic,first,Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9581,Hyundai,New i20,2021,3,"83,228 km",Manual,second,Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [3]:
#cek beberapa sample data
car_data.sample(5)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
5702,Maruti Suzuki,Swift,2011,13,"54,001 km",Manual,first,Hybrid/CNG,Nov-24,"Maruti Suzuki Swift VXi 1.2 ABS BS-IV, 2011, C...","₹ 3,51,000"
3341,Mercedes-Benz,CLA,2019,5,"63,000 km",Automatic,second,Diesel,Nov-24,"Mercedes-Benz CLA 200 D Sport, 2019, Diesel","₹ 21,50,000"
2994,Hyundai,Xcent,2015,9,27 km,Manual,second,Diesel,Nov-24,Hyundai xcent,"₹ 1,99,999"
923,Maruti Suzuki,Ertiga,2021,3,19500.0 km,Manual,first,Petrol,Nov-24,"Maruti Suzuki Ertiga ZXI Plus Petrol, 2021, Pe...","₹ 11,00,000"
7392,Hyundai,Grand i10 Nios,2020,4,"46,000 km",Automatic,first,Hybrid/CNG,Nov-24,"Hyundai Grand i10 Nios AMT Sportz, 2020, CNG &...","₹ 5,90,000"

In [5]:
#cek spesifik sampel data berdasarkan kolom & row spesifik
car_data.loc[5011:5020,['Brand','model','Transmission']]

              Brand        model Transmission
5011  Mercedes-Benz      C-Class    Automatic
5012         Toyota        Camry    Automatic
5013         Toyota        Camry    Automatic
5014  Maruti Suzuki         Eeco    Automatic
5015  Maruti Suzuki  Wagon-R-1-0    Automatic
5016        Hyundai        Verna    Automatic
5017  Mercedes-Benz      C-Class    Automatic
5018  Maruti Suzuki         Eeco       Manual
5019        Hyundai        Verna       Manual
5020       Mahindra    Nuvosport    Automatic

In [7]:
#cek jumlah row dan kolom
car_data.shape

(9582, 11)

In [6]:

#cek kolom yang ada di dataset
car_data.columns

Index(['Brand', 'model', 'Year', 'Age', 'kmDriven', 'Transmission', 'Owner',
       'FuelType', 'PostedDate', 'AdditionInfo', 'AskPrice'],
      dtype='object')

In [8]:
#drop unrelated columns
car_data = car_data.drop("AdditionInfo", axis=1)

In [9]:
#cek info detail dari tiap kolom
print(car_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9582 entries, 0 to 9581
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         9582 non-null   object
 1   model         9582 non-null   object
 2   Year          9582 non-null   int64
 3   Age           9582 non-null   int64
 4   kmDriven      9535 non-null   object
 5   Transmission  9582 non-null   object
 6   Owner         9582 non-null   object
 7   FuelType      9582 non-null   object
 8   PostedDate    9582 non-null   object
 9   AskPrice      9582 non-null   object
dtypes: int64(2), object(8)
memory usage: 748.7+ KB
None

In [10]:
#check data with empty value
car_data[pd.isnull(car_data.kmDriven)]

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AskPrice
231,Maruti Suzuki,Alto-800,2019,5,NaN,Manual,first,Petrol,Nov-24,"₹ 3,00,000"
353,Toyota,Innova,2016,8,NaN,Manual,second,Diesel,Nov-24,"₹ 8,60,000"
444,Honda,City ZX,2024,0,NaN,Automatic,first,Petrol,Nov-24,"₹ 15,50,000"
476,Hyundai,Santro Xing,2010,14,NaN,Automatic,second,Petrol,Nov-24,"₹ 1,20,000"
608,Toyota,Etios,2012,12,NaN,Manual,second,Diesel,Nov-24,"₹ 3,30,000"
793,Skoda,Kushaq,2010,14,NaN,Automatic,first,Petrol,Nov-24,"₹ 4,00,000"
976,Mahindra,Bolero Neo Plus,2015,9,NaN,Automatic,first,Diesel,Nov-24,"₹ 4,50,000"
1164,Mahindra,Bolero Neo,2023,1,NaN,Manual,first,Diesel,Nov-24,"₹ 10,00,000"
1199,Tata,Indica,2014,10,NaN,Manual,first,Diesel,Nov-24,"₹ 2,50,000"
1413,Hyundai,Santro Xing,2007,17,NaN,Manual,second,Petrol,Nov-24,"₹ 1,48,000"
1978,Tata,Tiago Nrg,2021,3,NaN,Automatic,first,Petrol,Nov-24,"₹ 4,30,000"
2680,Maruti Suzuki,Zen-Estilo,2008,16,NaN,Automatic,second,Petrol,Nov-24,"₹ 1,80,000"
2847,Maruti Suzuki,S-Presso,2021,3,NaN,Automatic,first,Petrol,Nov-24,"₹ 4,25,000"
3009,Maruti Suzuki,Baleno,2018,6,NaN,Manual,first,Petrol,Nov-24,"₹ 4,85,000"
3361,Ambassador,Ambassador,2008,16,NaN,Manual,first,Diesel,Nov-24,"₹ 1,50,000"
3418,Honda,City,2001,23,NaN,Manual,second,Petrol,Nov-24,"₹ 55,000"
3749,Mahindra,Bolero Power Plus,2015,9,NaN,Automatic,second,Diesel,Nov-24,"₹ 4,50,000"
3869,Maruti Suzuki,Esteem,2007,17,NaN,Manual,second,Hybrid/CNG,Nov-24,"₹ 1,00,000"
3922,Maruti Suzuki,Omni,2008,16,NaN,Manual,second,Hybrid/CNG,Nov-24,"₹ 51,786"
4192,ICML,Rhino Rx,2010,14,NaN,Manual,second,Diesel,Nov-24,"₹ 1,95,000"
4937,Toyota,Innova,2014,10,NaN,Manual,second,Diesel,Nov-24,"₹ 10,50,000"
5056,Maruti Suzuki,Swift-Dzire,2011,13,NaN,Manual,second,Petrol,Nov-24,"₹ 3,50,000"
5074,Hyundai,Grand i10,2019,5,NaN,Manual,first,Petrol,Nov-24,"₹ 5,50,000"
5180,Tata,Tiago,2018,6,NaN,Automatic,second,Hybrid/CNG,Nov-24,"₹ 4,20,000"
5398,Maruti Suzuki,Swift-Dzire,2014,10,NaN,Manual,second,Diesel,Nov-24,"₹ 4,10,000"
5690,Maruti Suzuki,Swift,2007,17,NaN,Automatic,second,Hybrid/CNG,Nov-24,"₹ 1,18,000"
5762,Renault,KWID,2019,5,NaN,Automatic,second,Hybrid/CNG,Nov-24,"₹ 3,10,000"
5953,Maruti Suzuki,Baleno-RS,2017,7,NaN,Manual,first,Petrol,Nov-24,"₹ 4,70,000"
5971,Maruti Suzuki,Eeco,2019,5,NaN,Automatic,second,Hybrid/CNG,Nov-24,"₹ 4,50,000"
6003,Tata,Indigo Cs,2016,8,NaN,Automatic,first,Hybrid/CNG,Oct-24,"₹ 1,60,000"
6384,Maruti Suzuki,Wagon-R,2010,14,NaN,Automatic,first,Hybrid/CNG,Nov-24,"₹ 95,000"
6718,Hyundai,Aura,2022,2,NaN,Automatic,first,Hybrid/CNG,Nov-24,"₹ 7,80,000"
6749,Maruti Suzuki,Brezza,2023,1,NaN,Automatic,first,Hybrid/CNG,Nov-24,"₹ 1,50,000"
7023,Toyota,Etios,2013,11,NaN,Automatic,second,Petrol,Nov-24,"₹ 3,20,000"
7076,Maruti Suzuki,Swift-Dzire,2013,11,NaN,Manual,second,Diesel,Nov-24,"₹ 2,45,000"
7242,Maruti Suzuki,Zen-Estilo,1998,26,NaN,Manual,second,Petrol,Nov-24,"₹ 27,000"
7867,Maruti Suzuki,Eeco,2015,9,NaN,Automatic,second,Hybrid/CNG,Nov-24,"₹ 2,60,000"
7904,Maruti Suzuki,Wagon-R,2015,9,NaN,Manual,second,Hybrid/CNG,Nov-24,"₹ 2,15,000"
8039,Volkswagen,Jetta,2013,11,NaN,Manual,second,Diesel,Nov-24,"₹ 3,10,000"
8238,Tata,Nano,2015,9,NaN,Manual,second,Petrol,Nov-24,"₹ 1,14,999"
8361,Maruti Suzuki,Alto,2005,19,NaN,Manual,second,Petrol,Nov-24,"₹ 40,000"
8591,Maruti Suzuki,Eeco,2015,9,NaN,Automatic,second,Hybrid/CNG,Nov-24,"₹ 2,60,000"
8851,Hyundai,Elite i20,2019,5,NaN,Manual,first,Petrol,Nov-24,"₹ 4,75,000"
9015,Honda,Accord,2007,17,NaN,Automatic,second,Hybrid/CNG,Nov-24,"₹ 1,35,000"
9105,Maruti Suzuki,800,2004,20,NaN,Automatic,second,Petrol,Nov-24,"₹ 60,000"
9178,Hyundai,Santro Xing,2007,17,NaN,Manual,second,Petrol,Nov-24,"₹ 90,000"
9563,Maruti Suzuki,Eeco,2015,9,NaN,Manual,second,Hybrid/CNG,Nov-24,"₹ 3,20,000"

In [11]:
#drop empy data from dataset
car_data.dropna(subset='kmDriven').reset_index(drop=True)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AskPrice
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"₹ 6,85,000"
...,...,...,...,...,...,...,...,...,...,...
9530,Skoda,Octavia,2014,10,"105,904 km",Automatic,second,Diesel,Oct-24,"₹ 10,40,000"
9531,Maruti Suzuki,Alto-800,2020,4,"55,000 km",Manual,first,Hybrid/CNG,Nov-24,"₹ 3,75,000"
9532,Maruti Suzuki,Ritz,2013,11,"92,000 km",Manual,first,Diesel,Nov-24,"₹ 4,15,000"
9533,Hyundai,Verna,2019,5,"72,000 km",Automatic,first,Petrol,Oct-24,"₹ 8,55,000"
9534,Hyundai,New i20,2021,3,"83,228 km",Manual,second,Petrol,Nov-24,"₹ 6,99,000"

In [12]:
#since i live in Indonesia, i want to know the price of car in this dataset in my own currency
#create new column by converting askprice type from object to integer, deleting currency symbol and replace floating number
car_data['price_in_lakhs'] = car_data['AskPrice'].str.replace('₹', '').str.replace(',', '').astype('Int64')

#convert the price to rupiah (at the moment i write the code, 1 lakh = 188.292 rupiah)
car_data['price_in_rupiah'] = car_data['price_in_lakhs']*188.292
car_data['price_in_rupiah'] = car_data['price_in_rupiah'].astype("int64")
car_data.sort_values("price_in_rupiah", ascending=True)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AskPrice,price_in_lakhs,price_in_rupiah
1751,Mahindra,Marshal,2000,24,"55,000 km",Manual,second,Diesel,Nov-24,"₹ 15,000",15000,2824380
3034,Maruti Suzuki,Baleno,2024,0,"9,000 km",Manual,first,Petrol,Nov-24,"₹ 18,500",18500,3483402
271,Maruti Suzuki,Alto-800,2006,18,"20,024 km",Manual,first,Petrol,Nov-24,"₹ 20,000",20000,3765840
7242,Maruti Suzuki,Zen-Estilo,1998,26,NaN,Manual,second,Petrol,Nov-24,"₹ 27,000",27000,5083884
7507,Ashok,Leyland Stile,2024,0,0 km,Automatic,first,Hybrid/CNG,Nov-24,"₹ 32,000",32000,6025344
...,...,...,...,...,...,...,...,...,...,...,...,...
5767,Mercedes-Benz,G Class,2019,5,"59,000 km",Automatic,first,Petrol,Nov-24,"₹ 2,49,00,000",24900000,4688470800
811,Mercedes-Benz,G Class,2019,5,"59,000 km",Automatic,first,Petrol,Sep-24,"₹ 2,60,00,000",26000000,4895592000
331,Aston Martin,Vanquish,2016,8,25700.0 km,Automatic,first,Petrol,Nov-24,"₹ 2,64,00,000",26400000,4970908800
962,Lexus,LX,2024,0,"24,000 km",Automatic,first,Diesel,Nov-24,"₹ 2,77,50,000",27750000,5225103000
3331,Rolls-Royce,Phantom Series II,2015,9,"11,500 km",Automatic,second,Petrol,Aug-24,"₹ 4,25,00,000",42500000,8002410000

In [13]:
#converting kmdriven to int
car_data['car_driven_in_km'] = car_data['kmDriven'].str.replace('km', '').str.replace(',', '').astype(float)
car_data.head(5)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AskPrice,price_in_lakhs,price_in_rupiah,car_driven_in_km
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"₹ 1,95,000",195000,36716940,98000.0
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"₹ 3,75,000",375000,70609500,190000.0
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"₹ 1,84,999",184999,34833831,77246.0
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,"₹ 5,65,000",565000,106384980,83500.0
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"₹ 6,85,000",685000,128980020,45000.0

In [14]:
#describe dataset
car_data.describe()

,Year,Age,price_in_lakhs,price_in_rupiah,car_driven_in_km
count,9582.000000,9582.000000,9582.0,9.582000e+03,9535.000000
mean,2016.361094,7.638906,1063608.768629,2.002690e+08,70605.891453
std,4.087226,4.087226,1658495.080744,3.122814e+08,56308.596299
min,1986.000000,0.000000,15000.0,2.824380e+06,0.000000
25%,2014.000000,5.000000,361000.0,6.797341e+07,43000.000000
50%,2017.000000,7.000000,599000.0,1.127869e+08,65000.000000
75%,2019.000000,10.000000,1125000.0,2.118285e+08,86000.000000
max,2024.000000,38.000000,42500000.0,8.002410e+09,980002.000000

In [15]:
#check unique brand column 
car_data.Brand.unique()

array(['Honda', 'Toyota', 'Volkswagen', 'Maruti Suzuki', 'BMW', 'Ford',
       'Kia', 'Mercedes-Benz', 'Hyundai', 'Audi', 'Renault', 'MG',
       'Volvo', 'Skoda', 'Tata', 'Mahindra', 'Mini', 'Land Rover', 'Jeep',
       'Chevrolet', 'Jaguar', 'Fiat', 'Aston Martin', 'Porsche', 'Nissan',
       'Force', 'Mitsubishi', 'Lexus', 'Isuzu', 'Datsun', 'Ambassador',
       'Rolls-Royce', 'ICML', 'Bajaj', 'Opel', 'Ashok', 'Bentley',
       'Ssangyong', 'Maserati'], dtype=object)

In [16]:
#check value count for each brand 
car_data.Brand.value_counts()

Maruti Suzuki    2720
Hyundai          1529
Honda             802
Toyota            777
Mahindra          560
Mercedes-Benz     402
Tata              389
BMW               342
Volkswagen        318
Audi              264
Ford              245
Renault           240
Skoda             183
Kia               161
Chevrolet          89
MG                 80
Nissan             75
Jeep               74
Land Rover         71
Volvo              48
Mini               41
Jaguar             34
Porsche            24
Fiat               22
Datsun             22
Lexus              20
Mitsubishi         18
Isuzu              10
Force               6
Ambassador          3
Rolls-Royce         2
Bajaj               2
Opel                2
Ssangyong           2
Aston Martin        1
ICML                1
Ashok               1
Bentley             1
Maserati            1
Name: Brand, dtype: int64

In [17]:
#check value count for each fueltype 
car_data.FuelType.value_counts()

Diesel        3840
Petrol        3822
Hybrid/CNG    1920
Name: FuelType, dtype: int64

In [19]:
#group based on brand and model
car_data.groupby(['FuelType','Brand', 'model']).model.count()

FuelType  Brand       model
Diesel    Ambassador  Ambassador            1
          Audi        A3                   40
                      A4                   39
                      A5                    3
                      A6                   49
                                           ..
Petrol    Volkswagen  Vento                 6
                      VentoTest            40
                      Virtus                7
          Volvo       V40 Cross Country     1
                      XC60                  3
Name: model, Length: 710, dtype: int64

In [ ]:
#check the highest price of car per brand
car_data.groupby(['Brand']).price_in_rupiah.max()

Brand
Ambassador        188216494
Ashok               6025344
Aston Martin     4970908800
Audi             1506336000
BMW              3483402000
Bajaj              69668040
Bentley          3483402000
Chevrolet         128980020
Datsun             73433880
Fiat               96028920
Force             315389100
Ford             1558116300
Honda             343632900
Hyundai           762582600
ICML               36716940
Isuzu             376584000
Jaguar           1162703100
Jeep             1318044000
Kia               724924200
Land Rover       3276280800
Lexus            5225103000
MG                715509600
Mahindra          555461400
Maruti Suzuki     941271708
Maserati         1506336000
Mercedes-Benz    4895592000
Mini             1035606000
Mitsubishi        252311280
Nissan            715509600
Opel               35775480
Porsche          2824380000
Renault           178877400
Rolls-Royce      8002410000
Skoda             790826400
Ssangyong         108267900
Tata             1355702400
Toyota           4650812400
Volkswagen        602534400
Volvo            1299214800
Name: price_in_rupiah, dtype: int64

In [ ]:
#check the lowest price of car per brand
car_data.groupby(['Brand']).price_in_rupiah.min()

Brand
Ambassador         28243800
Ashok               6025344
Aston Martin     4970908800
Audi               87555780
BMW                52721760
Bajaj              37470108
Bentley          3483402000
Chevrolet           9414600
Datsun             30126720
Fiat               21653580
Force             105443520
Ford               17511156
Honda               7531680
Hyundai             6590220
ICML               36716940
Isuzu             167579880
Jaguar            185467620
Jeep               79082640
Kia                 8473140
Land Rover        127097100
Lexus             489559200
MG                186409080
Mahindra            2824380
Maruti Suzuki       3483402
Maserati         1506336000
Mercedes-Benz       7155096
Mini              235365000
Mitsubishi         16946280
Nissan             27867216
Opel               12803856
Porsche           248545440
Renault            27302340
Rolls-Royce        44248620
Skoda              28243800
Ssangyong          45190080
Tata                6213636
Toyota             27302340
Volkswagen          9414600
Volvo             123331260
Name: price_in_rupiah, dtype: int64

In [ ]:
#pivot data to see what car is poster each month
data_pivot = car_data.groupby(['PostedDate','Brand']).price_in_rupiah.count().unstack()
data_pivot

Brand,Ambassador,Ashok,Aston Martin,Audi,BMW,Bajaj,Bentley,Chevrolet,Datsun,Fiat,...,Opel,Porsche,Renault,Rolls-Royce,Skoda,Ssangyong,Tata,Toyota,Volkswagen,Volvo
PostedDate,,,,,,,,,,,,,,,,,,,,,
Apr-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
Aug-24,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,3.0,6.0,2.0,NaN
Dec-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
Feb-24,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Jan-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Jul-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,4.0,NaN,NaN
Jun-24,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,1.0,NaN,2.0,1.0,1.0,NaN
Mar-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
May-24,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nov-24,3.0,1.0,1.0,244.0,300.0,2.0,1.0,86.0,19.0,21.0,...,2.0,21.0,220.0,1.0,166.0,2.0,352.0,704.0,293.0,39.0
Oct-24,NaN,NaN,NaN,10.0,30.0,NaN,NaN,3.0,1.0,NaN,...,NaN,1.0,14.0,NaN,12.0,NaN,26.0,50.0,12.0,8.0
Sep-24,NaN,NaN,NaN,3.0,7.0,NaN,NaN,NaN,1.0,1.0,...,NaN,2.0,4.0,NaN,3.0,NaN,4.0,11.0,9.0,1.0

In [27]:
car_data.sort_values("price_in_rupiah", ascending=True)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AskPrice,price_in_lakhs,price_in_rupiah,car_driven_in_km
1751,Mahindra,Marshal,2000,24,"55,000 km",Manual,second,Diesel,Nov-24,"₹ 15,000",15000,2824380,55000.0
3034,Maruti Suzuki,Baleno,2024,0,"9,000 km",Manual,first,Petrol,Nov-24,"₹ 18,500",18500,3483402,9000.0
271,Maruti Suzuki,Alto-800,2006,18,"20,024 km",Manual,first,Petrol,Nov-24,"₹ 20,000",20000,3765840,20024.0
7242,Maruti Suzuki,Zen-Estilo,1998,26,NaN,Manual,second,Petrol,Nov-24,"₹ 27,000",27000,5083884,NaN
7507,Ashok,Leyland Stile,2024,0,0 km,Automatic,first,Hybrid/CNG,Nov-24,"₹ 32,000",32000,6025344,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5767,Mercedes-Benz,G Class,2019,5,"59,000 km",Automatic,first,Petrol,Nov-24,"₹ 2,49,00,000",24900000,4688470800,59000.0
811,Mercedes-Benz,G Class,2019,5,"59,000 km",Automatic,first,Petrol,Sep-24,"₹ 2,60,00,000",26000000,4895592000,59000.0
331,Aston Martin,Vanquish,2016,8,25700.0 km,Automatic,first,Petrol,Nov-24,"₹ 2,64,00,000",26400000,4970908800,25700.0
962,Lexus,LX,2024,0,"24,000 km",Automatic,first,Diesel,Nov-24,"₹ 2,77,50,000",27750000,5225103000,24000.0
3331,Rolls-Royce,Phantom Series II,2015,9,"11,500 km",Automatic,second,Petrol,Aug-24,"₹ 4,25,00,000",42500000,8002410000,11500.0

In [28]:
car_data[['Brand', 'PostedDate', 'price_in_rupiah']].head()

           Brand PostedDate  price_in_rupiah
0          Honda     Nov-24         36716940
1         Toyota     Jul-24         70609500
2     Volkswagen     Nov-24         34833831
3  Maruti Suzuki     Nov-24        106384980
4  Maruti Suzuki     Nov-24        128980020

In [ ]:
# group data based on brand and posted date

car_data.groupby(['Brand', 'PostedDate']).price_in_rupiah.agg(['min', 'max', 'sum'])

                                min         max          sum
Brand        PostedDate
Ambassador   Nov-24        28243800   188216494    245645554
Ashok        Nov-24         6025344     6025344      6025344
Aston Martin Nov-24      4970908800  4970908800   4970908800
Audi         Aug-24       141218811   178877400    630589530
             Feb-24       235365188   235365188    235365188
...                             ...         ...          ...
Volkswagen   Oct-24        51027132   597827100   1764295851
             Sep-24        54604680   131804211    884030373
Volvo        Nov-24       123331260  1299214800  17959102668
             Oct-24       143101920  1129752000   5007625740
             Sep-24       648561249   648561249    648561249

[138 rows x 3 columns]

In [33]:
#check car with price under Rp. 50.000.000
car_data[car_data["price_in_rupiah"] < 50000000]

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AskPrice,price_in_lakhs,price_in_rupiah,car_driven_in_km
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"₹ 1,95,000",195000,36716940,98000.0
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"₹ 1,84,999",184999,34833831,77246.0
12,Maruti Suzuki,Swift-Dzire,2012,12,"72,700 km",Manual,second,Petrol,Nov-24,"₹ 2,40,000",240000,45190080,72700.0
13,Toyota,Corolla,2007,17,"121,931 km",Automatic,second,Petrol,Nov-24,"₹ 2,01,350",201350,37912594,121931.0
56,Maruti Suzuki,Wagon-R,2011,13,"78,000 km",Manual,second,Petrol,Nov-24,"₹ 2,25,000",225000,42365700,78000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9514,Maruti Suzuki,Wagon-R,2010,14,"96,000 km",Manual,second,Hybrid/CNG,Oct-24,"₹ 1,99,000",199000,37470108,96000.0
9524,Honda,City ZX,2008,16,"119,000 km",Automatic,second,Hybrid/CNG,Nov-24,"₹ 1,45,000",145000,27302340,119000.0
9538,Maruti Suzuki,Sx4,2010,14,"112,000 km",Manual,first,Petrol,Nov-24,"₹ 1,70,000",170000,32009640,112000.0
9548,Hyundai,i10,2010,14,25 km,Automatic,second,Hybrid/CNG,Nov-24,"₹ 1,00,000",100000,18829200,25.0
9560,Maruti Suzuki,Ritz,2012,12,"243,000 km",Manual,second,Diesel,Nov-24,"₹ 2,35,000",235000,44248620,243000.0